plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api(project(":chat:entities"))
    implementation "com.google.dagger:dagger-android:$dagger_version"

    //flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
}