pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Clubs"
include ':app'
include ':core:useCases'
include ':core:entities'
include ':core:repositories'
include ':core:remote'
include ':core:viewModels'
include ':core:repositories'
include ':core:repositories'
include ':core:ui'
include ':core:local'
include ':chat:entities'
include ':chat:remote'
include ':chat:ui'
include ':chat:useCases'
include ':chat:viewModels'
include ':identity:entities'
include ':identity:remote'
include ':identity:repositories'
include ':identity:ui'
include ':identity:useCases'
include ':identity:viewModel'
include ':chat:local'
include ':chat:repository'
include ':chat:firebase'
include ':identity:local'
include ':common:firebase'
include ':common:local'
include ':common:remote'
