pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Clubs"
include ':app'
include ':core:useCases'
include ':core:entities'
include ':core:repositories'
include ':core:remote'
include ':core:viewModels'
include ':core:repositories'
include ':core:repositories'
include ':core:ui'
