plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    api(project(":core:entities"))
    implementation "com.google.dagger:dagger-android:$dagger_version"

    //flow
    def flow_version = "1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$flow_version"
}