plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


dependencies {
    implementation(project(":identity:useCases"))

    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"

    //flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$flow_version"
}