plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id "kotlin-kapt"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation(project(":core:usecase"))
    implementation 'com.google.code.gson:gson:2.9.0'

}
